.fui-buttonset {
  margin-top: 7px;

  line-height: 0;

  .fui-button {
    padding: 3px;
    margin-right: 3px;

    border-radius: 1px;
    border: 1px solid transparent;

    .fui-icon {
      width: 20px;
      height: 20px;
      background: url(./icon.png) no-repeat;
    }

    .b-left{
      background-position: -21px -1428px;
    }

    .b-center {
      background-position: 0 -987px;
    }

    .b-right {
      background-position: 0 -1575px;
    }

    .b-top {
      background-position: -21px -3234px;
    }

    .b-middle {
      background-position: 0 -1281px;
    }

    .b-bottom {
      background-position: 0 -2331px;
    }

    &:HOVER {
      border-color: #ccc;
    }

    &.fui-button-pressed {
      box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
      background-color: #eee;
      background-image: -webkit-linear-gradient(top,#eee,#e0e0e0);
      border-color: #ccc;
    }

    &.fui-disabled {
      box-shadow: none!important;
      background: none!important;
      border-color: transparent!important;
    }

  }

}