.toolbar {

  .b-colorpicker {

    margin: 7px 10px 0 0;

    border: 1px solid transparent;
    padding: 3px;
    border-radius: 1px;

    width: 28px;
    height: 20px;

    background: transparent;

    .fui-color-bar {
      width: 20px;
      height: 3px;
      background: #fff;
      position: absolute;
      top: 18px;
      left: 3px;
    }

    &.b-fillcolor {
      .fui-color-bar {
        top: 20px;
      }
    }

    .b-open-icon {
      width: 5px;
      height: 3px;
      background: url(./down.png) no-repeat 0 0;
      float: right;
      margin-top: 8px;
    }

    position: relative;
    top: 0;
    left: 3px;

    &:HOVER {
      border-color: #ccc;
    }

    .b-frontcolor-icon, .b-fillcolor-icon {
      width: 20px;
      height: 20px;
      background: url(./icon.png) no-repeat -21px -315px;
      position: absolute;
      top: 2px;
      left: 3px;
    }

    .b-fillcolor-icon {
      background-position: -21px -1575px;
    }

    /* ------------------  icon ------------------ */
    &.fui-opened {
      box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
      background-color: #eee;
      background-image: -webkit-linear-gradient(top,#eee,#e0e0e0);
      border-color: #ccc;
    }

    &.fui-disabled {
      box-shadow: none!important;
      background: none!important;
      border-color: transparent!important;
    }

  }

}

.fui-colorpicker-panel {
  background: #fff;

  table {
    border: none;
    table-layout: fixed;
    border-collapse: separate;
    border-spacing: 0;
  }

  td {
    padding: 1px;
    background: #fff;
    border: 1px solid transparent;

    &:HOVER {
      border-color: #000;
    }
  }

  .fui-clear-color {
    padding: 2px;
    margin-bottom: 5px;
    cursor: default;

    &:HOVER {
      background-color: #eee;
    }
  }

  .fui-color-block {
    width: 15px;
    height: 15px;
  }

  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  border: 1px solid rgba(0,0,0,.2);

  padding: 5px 5px 10px;

}