.b-fontsize {
  width: 50px;

  margin-top: 7px;

  border: 1px solid transparent;
  border-radius: 1px;

  height: 24px;

  line-height: 0;

  .fui-input {
    border: 0;
    width: 38px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    padding: 0;
    border-right: 1px solid transparent;
    background: transparent;

    cursor: default;
    opacity: 1!important;

    &:FOCUS {
      background: #fff;
    }
  }

  .fui-input-button {
    opacity: 1!important;
  }

  .b-fontsize-open {
    width: 11px;
    height: 24px;
    .fui-icon {
      margin-top: 10px;
      margin-left: 3px;
      width: 5px;
      height: 3px;
      background: url(./down.png) no-repeat 0 0;
    }
  }

  &.fui-opend, &:HOVER {
    border-color: #ccc;
    .fui-input {
      border-color: #ccc;
    }
  }

  &.fui-opened {
    box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
    background-color: #eee;
    background-image: -webkit-linear-gradient(top,#eee,#e0e0e0);
    border-color: #ccc;
    .fui-input {
      border-color: #ccc;
    }
  }

  &.fui-disabled {
    box-shadow: none!important;
    background: none!important;
    border-color: transparent!important;

    .fui-input {
      border-color: transparent!important;
    }
  }
}

.b-fontsize-menu {
  padding: 5px 0 10px 0;
  margin-left: -1px;
  margin-top: 1px;

  .fui-item {
    min-width: 30px;
    padding: 0 20px 0 10px;

    .fui-label {
      height: 25px;
      line-height: 25px;
    }

    &:HOVER {
      background: #eee;
    }

  }

}