.toolbar-container {
  width: 100%;
  height: 42px;
  background: #f2f2f2;
  box-sizing: border-box;
  border-top: 1px solid #ccc;

  .toolbar-inner {
    width: 100%;
    height: 100%;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #ccc;

    .toolbar {
      width: 90%;
      height: 40px;
      margin: 0px auto;

      line-height: 0;
      font-size: 0;

      .fui-widget {
        vertical-align: top;
        display: inline-block;
      }

      .b-toolbar-panel {
        height: 100%;
        overflow: visible;
      }

    }

  }
}

.outer-input-container {
  width: 100%;
  height: 25px;
  background: #fff;

  font-size: 14px;
  overflow: hidden;
  box-sizing: border-box;

  border-top: 1px solid #ccc;

  .fx-icon {
    width: 50px;
    height: 100%;
    border-right: 1px solid #ccc;
    float: left;

    .icon-box {
      width: 20px;
      height: 20px;
      margin: 3px auto;
      background: url(icon.png) no-repeat 0 -1029px;
    }
  }

  .outer-input-wrapper {
    box-sizing: border-box;
    margin-left: 50px;
    height: 24px;
    padding: 2px 5px;
    overflow: scroll;

    .outer-input {
      outline: none;
      line-height: 20px;
    }

  }

}