.toolbar {

  .fui-select {

    width: 100px;

    margin-top: 7px;

    border: 1px solid transparent;
    padding: 3px;
    border-radius: 1px;

    line-height: 0;

    .fui-select-bed .fui-label {
      width: 80px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .b-fontfamily-open {
      width: 5px;
      height: 3px;
      float: right;
      margin-top: 8px;
      background: url(./down.png) no-repeat 0 0;
    }

    .fui-select-container {
      min-width: 100px;
      background: #fff;
      box-shadow: 0 2px 4px rgba(0,0,0,0.2);
      border: 1px solid rgba(0,0,0,.2);

      padding: 5px 0 10px 0;

      .fui-item {
        display: block;

        .fui-label {
          height: 25px;
          line-height: 25px;
          padding: 0 50px 0 10px;
        }

        &:HOVER {
          background: #eee;
        }
      }
    }

    &.fui-opened {
      box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
      background-color: #eee;
      background-image: -webkit-linear-gradient(top,#eee,#e0e0e0);
      border-color: #ccc;
    }

    &:HOVER {
      border-color: #ccc;
    }

    &.fui-disabled {
      box-shadow: none!important;
      background: none!important;
      border-color: transparent!important;
    }
  }

}