.fui-sub-menu-panel {
  background: #fff;

  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  border: 1px solid rgba(0,0,0,.2);

  padding: 5px 0 10px 0;

  .fui-panel-content {
    line-height: 0;
  }

  .fui-item {
    border: 1px solid #fff;
    border-width: 1px 0;
    padding: 3px 20px 3px 10px;
    display: block;

    .fui-label {
      margin-left: 10px;
    }

    .fui-icon {
      width: 20px;
      height: 20px;
      background: url(./icon.png) no-repeat;
    }

    &:HOVER {
      background: #eee;
      border-color: #dedede;
    }
  }

  .b-border-bottom .fui-icon {
    background-position: -21px -967px;
  }

  .b-border-top .fui-icon {
    background-position: -21px -2732px;
  }

  .b-border-left .fui-icon {
    background-position: 0 -3110px;
  }

  .b-border-right .fui-icon {
    background-position: -21px -2815px;
  }

  .fui-separator {
    width: 90%!important;
    height: 1px;
    background: #ddd;
    margin: 3px 5%;
  }

  .b-border-none .fui-icon {
    background-position: 0 -2983px;
  }

  .b-border-all .fui-icon {
    background-position: -21px -2395px;
  }

  .b-border-outer .fui-icon {
    background-position: -21px -610px;
  }

}